;; KMonad universal config — works for 60%, 65%, 75%, and TKL.
;; DEVICE_PATH is replaced by the launcher script.
;; Keys not physically on a given keyboard simply never trigger;
;; keys not listed in defsrc pass through unchanged (fallthrough true).

(defcfg
  input  (device-file "DEVICE_PATH")
  output (uinput-sink "KMonad")
  fallthrough true
  allow-cmd false
)

(defsrc
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   prnt slck pause
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    rsft                       up
  lctl   lmet lalt           spc            ralt rmet cmp  rctl                  left down rght
)

(defalias
  cc (layer-toggle ctrl-layer)
)

(deflayer base
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   prnt slck pause
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  @cc    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    rsft                       up
  @cc    lmet lalt           spc            ralt rmet cmp  rctl                  left down rght
)

(deflayer ctrl-layer
  C-esc   C-f1   C-f2   C-f3   C-f4   C-f5   C-f6   C-f7   C-f8   C-f9   C-f10  C-f11  C-f12   C-prnt C-slck C-pause
  C-grv   C-1    C-2    C-3    C-4    C-5    C-6    C-7    C-8    C-9    C-0    C--    C-=    C-bspc  C-ins  C-home C-pgup
  C-tab   C-q    C-w    C-e    C-r    C-t    C-y    C-u    C-i    C-o    C-p    esc    C-]    C-\     C-del  C-end  C-pgdn
  _       C-a    C-s    C-d    C-f    C-g    left   down   up     rght   C-;    C-'    C-ret
  C-lsft  C-z    C-x    C-c    C-v    C-b    C-n    C-m    C-,    C-.    C-/    C-rsft                                C-up
  _       C-lmet C-lalt                C-spc                C-ralt C-rmet C-cmp  C-rctl                          C-left C-down C-rght
)
